{
  "name": "kea-node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "sass": "sass --watch src/scss:public/css --style compressed",
    "nodemon": "nodemon",
    "dev": "npm-run-all --parallel sass nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hicham-sahla/kea-node.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hicham-sahla/kea-node.js/issues"
  },
  "homepage": "https://github.com/hicham-sahla/kea-node.js#readme",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "nodemon": "^2.0.22",
    "sass": "^1.60.0"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
